
register namespace carp;

public class CarpSurface
{

}


public static GetCarpSurfaceAddress(CarpSurface surface) : int {}
public static LoadCarpSurface(string path) : CarpSurface {}
public static CreateCarpSurface(int width, int height) : CarpSurface {}
public static SaveCarpSurface(CarpSurface surface, string path) : bool {}
public static FreeCarpSurface(CarpSurface surface) {}
public static GetCarpSurfaceWidth(CarpSurface surface) : int {}
public static GetCarpSurfaceHeight(CarpSurface surface) : int {}
// src源图片，dst目标图片。from和to都是字符串格式为： x,y,w,h
// 如果from填null，那么表示整个surface
// 如果to填null，那么表示整个surface
public static CutBlitCarpSurface(CarpSurface src, CarpSurface dst, string from, string to) : bool {}
public static SetCarpSurfacePixel(CarpSurface surface, int x, int y, int color) : bool {}
public static SetCarpSurfacePixelRect(CarpSurface surface, Map<int, int> buffer) {}
public static GetCarpSurfacePixel(CarpSurface surface, int x, int y) : int {}
public static GetPixelAlpha(int color) : int {}
public static SetPixelAlpha(int color, int alpha) : int {}
// type: left, right, top, bottom
public static GetCarpSurfaceGrid9(CarpSurface surface, string type) : int { }
// type: left, right, top, bottom
// step: 平移的像素数量
public static TransferCarpSurface(CarpSurface surface, string type, int step) : int { }
