
namespace ALittle;

struct ChunkInfo
{
    string file_path;
    Functor<(string, int)> callback;
    int channel;
    double volume;
    bool mute;
}

class AudioSystem
{
    private Map<int, ChunkInfo> _chunk_map;
    private bool                _app_background;
    private bool                _all_mute;
    private double              _stream_volume;
    private bool				_stream_mute;
    
    public ctor()
    {
        this._chunk_map = new Map<int, ChunkInfo>();
    
        this._app_background = false;
        this._all_mute = false;
        this._stream_volume = 1.0;
        this._stream_mute = false;

        A_OtherSystem.AddEventListener(this, this.HandleDidEnterBackground);
        A_OtherSystem.AddEventListener(this, this.HandleDidEnterForeground);
    }

    public fun Setup(int sample_rate, int channels)
    {
        __CPPAPI_AudioSystem.Setup(sample_rate, channels);
    }
    
    //////////////////////////////////-监听APP前后台切换//////////////////////////////////-
    public fun HandleDidEnterBackground(AppDidEnterBackground event)
    {
        this._app_background = true;
        this.UpdateAllVolume();
    }
    
    public fun HandleDidEnterForeground(AppDidEnterForeground event)
    {
        this._app_background = false;
        this.UpdateAllVolume();
    }
    
    private fun UpdateChannelVolume(ChunkInfo info)
    {
        var real_volume = info.volume;
        if (info.mute || this._app_background || this._all_mute)
            real_volume = 0;
        __CPPAPI_AudioSystem.SetChannelVolume(info.channel, real_volume);
    }

    private fun UpdateStreamVolume()
    {
        var real_volume = this._stream_volume;
        if (this._stream_mute || this._app_background || this._all_mute)
            real_volume = 0;
        __CPPAPI_AudioSystem.SetStreamVolume(real_volume);
    }
    
    private fun UpdateAllVolume()
    {
        for (var k, v in this._chunk_map)
            this.UpdateChannelVolume(v);
        this.UpdateStreamVolume();
    }
    
    public fun SetAllMute(bool mute)
    {
        if (this._all_mute == mute)
            return;
        this._all_mute = mute;
        this.UpdateAllVolume();
    }
    
    public fun GetAllMute() : bool
    {
        return this._all_mute;
    }
    
    //////////////////////////////////////-Mixer部分//////////////////////////////////////-
    public fun AddChunkCache(string file_path)
    {
        __CPPAPI_AudioSystem.AddChunkCache(file_path);
    }
    
    public fun RemoveChunkCache(string file_path)
    {
        __CPPAPI_AudioSystem.RemoveChunkCache(file_path);
    }
    
    public fun StartChannel(string file_path, [Nullable] int loop, [Nullable] Functor<(string, int)> callback) : int
    {
        if (loop == null) loop = 1;

        var channel = __CPPAPI_AudioSystem.StartChannel(file_path, loop);
        if (channel < 0)
            return -1;
    
        var info = new ChunkInfo();
        info.file_path = file_path;
        info.callback = callback;
        info.channel = channel;
        info.volume = __CPPAPI_AudioSystem.GetChannelVolume(channel);
        info.mute = false;
        this._chunk_map[channel] = info;
        this.UpdateChannelVolume(info);
        return channel;
    }
    
    public fun StopChannel(int channel)
    {
        var info = this._chunk_map[channel];
        if (info == null)
            return;
    
        this._chunk_map[channel] = null;
        __CPPAPI_AudioSystem.StopChannel(channel);
    }
    
    public fun SetChannelMute(int channel, bool mute)
    {
        var info = this._chunk_map[channel];
        if (info == null)
            return;
        if (info.mute == mute)
            return;
        info.mute = mute;
        this.UpdateChannelVolume(info);
    }
    
    public fun GetChannelMute(int channel) : bool
    {
        var info = this._chunk_map[channel];
        if (info == null)
            return false;
        return info.mute;
    }
    
    // 设置音量
    // volume  取值 0-1
    public fun SetChannelVolume(int channel, double volume)
    {
        var info = this._chunk_map[channel];
        if (info == null)
            return;
        info.volume = volume;
        this.UpdateChannelVolume(info);
    }
    
    // 获取音量
    public fun GetChannelVolume(int channel) : double
    {
        var info = this._chunk_map[channel];
        if (info == null)
            return 0;
        return info.volume;
    }
    
    public fun HandleAudioChannelStoppedEvent(int channel)
    {
        var info = this._chunk_map[channel];
        if (info == null)
            return;
        this._chunk_map[channel] = null;
    
        if (info.callback == null)
            return;
        info.callback(info.file_path, info.channel);
    }
    /////////////////////////////////////////////////////////////////////
    public fun StartStream(int sample_rate, int channels) : bool
    {
        return __CPPAPI_AudioSystem.StartStream(sample_rate, channels);
    }

    public fun PushStreamSample(int left_sample, int right_sample)
    {
        __CPPAPI_AudioSystem.PushStreamSample(left_sample, right_sample);
    }

    public fun StopStream()
    {
        __CPPAPI_AudioSystem.StopStream();
    }

    public fun SetStreamMute(bool mute)
    {
        if (this._stream_mute == mute) return;
        this._stream_mute = mute;
        this.UpdateStreamVolume();
    }

    public fun GetStreamMute() : bool
    {
        return this._stream_mute;
    }

    // 设置音量
    // volume  取值 0-1
    public fun SetStreamVolume(double volume)
    {
        this._stream_volume = volume;
        this.UpdateStreamVolume();
    }

    // 获取音量
    public fun GetStreamVolume() : double
    {
        return this._stream_volume;
    }
}

public var A_AudioSystem = new AudioSystem();