
[Language(Lua)]
namespace ALittle;

public class VersionSystemAndroid : VersionSystem
{
    public ctor(string account_name, string module_name)
    {
        this._install_name = "Install.apk";
    }

    public static InstallImpl(string install_name)
    {
        System_InstallProgram(install_name);
        System_ForceExit();
    }
    
    public fun Install([Nullable] string install_name)
    {
        // 执行安装包安装
        if (install_name == null)
            install_name = File_BaseFilePath() .. this._update_path .. this._install_name;

        // 修改安装包的执行权限
        lua.os.execute("chmod 777 " .. File_BaseFilePath() .. "Update");
        lua.os.execute("chmod 777 " .. File_BaseFilePath() .. "Update/" .. this._module_name);
        lua.os.execute("chmod 777 " .. File_BaseFilePath() .. "Update/" .. this._module_name .. "/" .. this._install_name);

        // 执行
        var updater = new LoopTimer(bind(VersionSystemAndroid.InstallImpl, install_name), 1);
        updater.Start();
    }
}